backend/src/main/resources/events.xsd

<xs:schema xmlns:asn="http://alla.com/getallevents" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://alla.com/getallevents">
    <xs:element name="getAllEventsRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllEventsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element  name="mylist" nillable="true" type="asn:event"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="event">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="eventType" type="xs:string"/>
            <xs:element name="powerLoss" type="xs:int"/>
            <xs:element name="startDate" type="xs:dateTime"/>
            <xs:element name="endDate" type="xs:dateTime"/>
            <xs:element name="psId" type="xs:long"/>
            <xs:element name="psName" type="xs:string"/>
            <xs:element name="psPower" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
